<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Car Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


  <div class="landing-container">
    <h1>Welcome to Car World</h1>
    <div class="road">
     
      <div class="car-container">
        <img src="image/WhatsApp Image 2024-09-24 at 10.06.29 AM.jpeg" alt="Car" class="car">
      </div>
    </div>
  </div>

</body>
</html>
